# reactivex-semanati2016

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/leonardortlima/reactivex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/leonardortlima/reactivex/: LoginActivity.java  ObservableHelper.java  PersonAdapter.java  SearchActivity.java
app/src/main/java/io/leonardortlima/reactivex/adapter/: PlanetAdapter.java
app/src/main/java/io/leonardortlima/reactivex/model/: People.java  Person.java  Planet.java  SWApiResult.java
app/src/main/java/io/leonardortlima/reactivex/rest/: Rest.java  SWAPIService.java
app/src/main/java/io/leonardortlima/reactivex/view/: SearchActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_sensor.xml  content_main.xml  content_sensor.xml  item_planet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/leonardortlima/reactivex/: Observable1Creation.java  Observable2Transformation.java  Observable3Filtering.java  Observable4Subscriber.java
gradle/wrapper/: gradle-wrapper.properties
